﻿<div style="position: relative; background-image: url(../../../images/page/CementPreparation_QTXQS.jpg); width: 835px; height: 800px;">
    <div class="divBorder" style="position: absolute; top: 642px; left: 278px; width: 145px;">
        &nbsp;
        水泥磨主电机电流：<br />
        <input  class="easyui-numberbox" data-options="precision:2"  id="F_5AH_I_R" type="text" style="width: 63px" />
        A
    </div>
    <div class="divBorder" style="position: absolute; top: 642px; left: 59px; height: 1px; width: 189px;">
        辊压机<br />
        动辊电流：<input  class="easyui-numberbox" data-options="precision:2" id="F_7AH_I_R" type="text" style="height: 16px; width: 63px" />
        A<br />
        定辊电流：<input  class="easyui-numberbox" data-options="precision:2" id="F_8AH_I_R" type="text" style="height: 16px; width: 63px" />
        A
    </div>

    <div class="divBorder" style="position: absolute; top: 286px; left: 15px; height: 1px; width: 110px;">
        提升机电流：<br />
        <input  class="easyui-numberbox" data-options="precision:2"id="M70M1_I_R" type="text" style="height: 16px; width: 63px" />
        A
    </div>
    <div class="divBorder" style="position: absolute; top: 642px; left: 431px; height: 1px; width: 98px;">
        提升机电流：<br />
        <input  class="easyui-numberbox" data-options="precision:2"  id="M48M_I_R" type="text" style="height: 16px; width: 63px" />
        A
    </div>
    <div class="divBorder" style="position: absolute; top: 642px; left: 560px; height: 1px; width: 96px;">
        提升机电流：<br />
        <input  class="easyui-numberbox" data-options="precision:2" id="M34M_I_R" type="text" style="height: 16px; width: 63px; margin-left: 0px;" />
        A
    </div>
    <div class="divBorder" style="position: absolute; top: 390px; left: 261px; height: 1px; width: 152px;">
        选粉仓<br />
        电流：<input  class="easyui-numberbox" data-options="precision:2" id="M51AC_I_R" type="text" style="height: 16px; width: 63px" />
        A<br />
        转速：<input  class="easyui-numberbox" data-options="precision:2"  id="M51AC_S_R" type="text" style="height: 16px; width: 63px" />r/min
    </div>

    <div class="divBorder" style="position: absolute; top: 450px; left: 101px; height: 1px; width: 82px; right: 652px;">
        <input  class="easyui-numberbox" data-options="precision:2" id="W305_R" type="text" style="height: 16px; width: 63px" />
        t
    </div>
    <div class="divBorder" style="position: absolute; top: 425px; left: 723px; height: 1px; width: 111px;">
        主排风机电流：<input  class="easyui-numberbox" data-options="precision:2"  id="F_6AH_I_R" type="text" style="height: 16px; width: 63px" />
        A
    </div>
    <div class="divBorder" style="position: absolute; top: 274px; left: 653px; height: 1px; width: 178px;">
        电收尘<br />
        入口温度：<input  class="easyui-numberbox" data-options="precision:2"  id="MTT02_R" type="text" style="height: 16px; width: 63px" />  ℃<br />
        入口压力：<input  class="easyui-numberbox" data-options="precision:2" id="MPT02_R" type="text" style="height: 16px; width: 63px" />
        Pa<br />
        出口温度：<input  class="easyui-numberbox" data-options="precision:2" id="MTT03_R" type="text" style="height: 16px; width: 63px" />
        ℃
        <br />
        出口压力：<input  class="easyui-numberbox" data-options="precision:2"  id="MPT03_R" type="text" style="height: 16px; width:63px" />
        Pa
    </div>
</div>
